<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateWorkout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/to_my_workouts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="54dp"
            android:layout_marginStart="41dp"
            android:text="My Workouts"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="41dp" />

        <Button
            android:id="@+id/clear_my_workouts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/to_my_workouts"
            android:layout_marginEnd="22dp"
            android:text="Clear Workouts"
            android:layout_alignParentRight="true"
            android:layout_marginRight="22dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/add_workout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Add"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="311dp" />

        <EditText
            android:id="@+id/enter_workout_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="151dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/enter_workout_name" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>