<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/color_screen"
    tools:context=".AddTimeInterval">

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddTimeInterval">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">


            <NumberPicker
                android:id="@+id/minutes_number_picker"
                android:layout_width="wrap_content"
                android:layout_height="132dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="128dp"
                android:layout_marginRight="128dp"
                android:layout_marginTop="22dp" />

            <NumberPicker
                android:id="@+id/seconds_number_picker"
                android:layout_width="wrap_content"
                android:layout_height="132dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/minutes_number_picker"
                android:layout_marginEnd="49dp"
                android:layout_marginRight="49dp" />

            <TextView
                android:id="@+id/colon"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="63dp"
                android:layout_toLeftOf="@+id/seconds_number_picker"
                android:layout_toStartOf="@+id/seconds_number_picker"
                android:text=":"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/select_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/colon"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="21dp"
                android:layout_marginStart="21dp"
                android:text="Select Time"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/start_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="200dp"
                android:text="@string/start_voice"
                tools:layout_editor_absoluteX="121dp"
                tools:layout_editor_absoluteY="49dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/end_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="290dp"
                android:text="@string/end_voice"
                tools:layout_editor_absoluteX="130dp"
                tools:layout_editor_absoluteY="129dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/background_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="380dp"
                android:text="@string/background_color" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="470dp"
                android:text="Text Color" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/display_message"
                android:layout_width="79dp"
                android:layout_height="46dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="560dp"
                android:layout_toStartOf="@+id/display_message_input"
                android:text="Display Message"
                android:layout_toLeftOf="@+id/display_message_input" />

            <EditText
                android:id="@+id/display_message_input"
                android:layout_width="188dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="560dp"
                android:ems="10"
                android:hint="ex. Time for push ups!"
                android:inputType="textLongMessage"
                android:selectAllOnFocus="false" />

        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>
</ScrollView>